[SWITCHER]

# time between cycles, in seconds
sleep = 1200

# path to the log file
logfile = /var/log/switcher/switcher.log

# logging level 
# possible values: debug, info, warning
loglevel = debug

# UNIX account to switch to, instead of running as root
runAs = adcssb02

# boolean to decide if running in dry-run mode,
# not interacting with AGIS
# valid values: True | False
dryrun = True

# boolean to decide if email notifications are 
# sent or not
# valid values: True | False
allow_notifications = False


# path to the config file with times for the downtimes
downtimesconf = /etc/switcher/downtimes.conf

# path to the config file with info for email notifications 
notificationsconf = /etc/switcher/notifications.conf

# email address to send notifications in case of FATAL Failure
failure_notifications = 


# FIXME
# this may be in a separate config file???
[SERVERAPI]

x509_cert_dir = /etc/grid-security/certificates
x509_user_proxy = /data/adcssb02/x509uplegacy


[SOURCE]

# list of clouds to be excluded from Switcher, split by comma
# if no cloud need to be excluded, set this variable to None
# the strings are the value of "cloud" in AGIS
# if the same cloud in also listed in allowed_clouds, the cloud is still excluded
excluded_clouds = None

# list of the only clouds to be considered by Switcher, split by comma
# if all clouds sites are allowed, set this variable to None
# the strings are the value of "cloud" in AGIS
# if the same cloud  in also listed in excluded_clouds, the cloud is excluded
allowed_clouds = None

# list of sites to be excluded from Switcher, split by comma
# if no site need to be excluded, set this variable to None
# the strings are the value of "atlas_site" in AGIS
# if the same site in also listed in allowed_sites, the site is still excluded
excluded_sites = None

# list of the only sites to be considered by Switcher, split by comma
# if all sites are allowed, set this variable to None
# the strings are the value of "atlas_site" in AGIS
# if the same site in also listed in excluded_sites, the queue is excluded
allowed_sites = None

# list of panda queues to be excluded from Switcher, split by comma
# if no panda queue need to be excluded, set this variable to None
# the strings are the value of "panda queue" in AGIS, not the "panda resource" or any other 
# parameter
# if the same queue in also listed in allowed_queues, the queue is still excluded
excluded_queues = None

# list of the only panda queues to be considered by Switcher, split by comma
# if all queues are allowed, set this variable to None
# the strings are the value of "panda queue" in AGIS, not the "panda resource" or any other 
# parameter
# if the same queue in also listed in excluded_queues, the queue is excluded
allowed_queues = None


# path or URL to the data with schedconfig information
schedconfig = 

# path or URL to the data with ddm information
ddmtopology =

# path or URL to the data with switcher status information
switcherstatus =

# path or URL to the data with sites information
sites = 

# path or URL to the data with downtimes calendar information
downtimescalendar = 

# path or URL with the current state of the Switcher probe in AGIS
probestate =



